// ------------------ Initialize IBO ------------------
// const indexBuffer = gl.createBuffer();
// gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
// const indices = 
// [
//     0, 1, 2,
//     2, 1, 3
// ];
// gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);

// index draw
var primitiveType = gl.TRIANGLES;
var drawOffset = 0;
var vertCount = indices.length;
var indexType = gl.UNSIGNED_SHORT;
gl.drawElements(primitiveType, vertCount, indexType, drawOffset);